# minebirds-alpha

./: .gitignore  docker-compose.yml  readme.md
plugin/: default.code-workspace  readme.md
plugin/minebirds/: dependency-reduced-pom.xml  pom.xml
plugin/minebirds/src/main/java/com/minebirds/: App.java  Database.java  Schematics.java
plugin/minebirds/src/main/java/com/minebirds/events/: InteractionCheck.java  PlayerJoin.java  PlayerQuit.java
plugin/minebirds/src/main/java/com/minebirds/games/: Bonvoyage.java  BonvoyageRequirements.java
plugin/minebirds/src/main/java/com/minebirds/games/bonvoyage/: Alpha.java  Book.java  Bulk.java  Events.java  Infra.java  Messages.java  Requirements.java  TestHelper.java  Tools.java
plugin/minebirds/src/main/java/com/minebirds/helpers/: Anailma.java  Caronte.java
plugin/minebirds/src/main/java/com/minebirds/models/: GameDoc.java
plugin/minebirds/src/main/java/com/minebirds/utils/: BrazilianTokens.java  Lists.java  Numbers.java
plugin/minebirds/src/main/resources/: plugin.yml
server/: .Dockerfile  eula.txt  server.properties  spigot.yml
server/plugins/Geyser-Spigot/: config.yml
server/plugins/Minebirds/: ptbr.yml
server/plugins/ServerTap/: config.yml
server/plugins/bStats/: config.yml
server/plugins/floodgate/: config.yml  key.pem
server/plugins/schematics/: boat.bruno.schematic  boat.bruno.v2.schematic  boat.top.schematic  boat.v0.schematic  boat.v1.schematic  boat.v4.schematic  boat.v5.schematic  boat.v6.schematic  boat.v7.schematic  test.schematic
